# Bootstrap node configuration (Railway deployment)
BOOTSTRAP_PEER_ID=12D3KooWJ9MqNT6eLDg2ZvtxqU1ZtUdedSvGunMeyZjdibjtNgzP
BOOTSTRAP_ADDRESS=/dns4/mainline.proxy.rlwy.net/tcp/49745

# Alternative for local testing
# BOOTSTRAP_ADDRESS=/ip4/127.0.0.1/tcp/4001